{
  "name": "json-db",
  "version": "0.1.0",
  "description": "Simple database api using JSON files to store data.",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webNeat/json-db.git"
  },
  "keywords": [
    "json",
    "database"
  ],
  "author": "Amine Ben hammou <webneat@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webNeat/json-db/issues"
  },
  "homepage": "https://github.com/webNeat/json-db#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "dox": "^0.8.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-dox": "^0.1.6",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "jsonfile": "^2.2.3",
    "ramda": "^0.21.0"
  }
}
